total 40
drwxr-xr-x 2 root root 220 Feb 13 05:23 .
drwxr-xr-x 6 root root 121 Feb 13 02:04 ..
-rwxr--r-- 1 root root  32 Feb 13 02:56 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:18 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:30 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 03:33 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:35 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 03:54 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 05:18 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:23 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:23 ls_cwd_content
-rw-r--r-- 1 root root 140 Feb 13 03:23 README.md
